# LoadFileFromRelativePath

./: README.md  pom.xml
src/main/java/ru/k0r0tk0ff/Service/: Settings.java
src/test/java/ru/k0r0tk0ff/service/: SettingsTest.java
src/test/ru/k0r0tk0ff/Service/: SettingsTest.java
